<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RAM</title>
<style type="text/css">
@font-face {
    font-family: Inconsolata;
    src: url(assets/fonts/Inconsolata.otf)
}

@font-face {
    font-family: Input;
    src: url(assets/fonts/Input/Input-Regular_InputSansNarrow-Light.ttf);
}

body, * {
    font-size: 100%;
    font-family: Input, Inconsolata, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #DDD;
    padding: 2em;
}

h1 {
    padding: 0.5em;
    background: #000;
    color: #FFF;
    border-radius: 3px;
    box-sizing: border-box;
    max-width: 1000px;
    margin: 1px auto;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header {
    height: 2.5em;
    overflow: auto;
}

.header span {
    float: left;
    padding: 0.2em 0.5em;
}

.header ul li {
    background: #333;
    padding: 0.2em 0.5em;
    margin-right: 1px;
    float: right;
}

ul.list {
    max-width: 1000px;
    margin: 0px auto;
}

ul.list li {
    padding: 0.5em;
    background: #FFF;
    margin: 1px;
    border-radius: 3px;
}

ul.list li.selected {
    color: red;
}

ul.list li.completed {
    text-decoration: line-through;
}

ul.list li input {
    font-size: 1rem;
    padding: 0;
    margin: 0;
    border: 0;
    background: #FFFFDD;
}

</style>
</head>
<body>
<div id="app">
<script src="bundle.js"></script>
</div>
</body>
</html>
